======================================================================
FIRE PREDICTION BATCH PROCESSING SUMMARY
======================================================================

Date: 2026-02-08 06:14:29
Total files: 1
Successful: 1

======================================================================
INDIVIDUAL RESULTS
======================================================================

File: EXTREME_TEST_5719_hrr.csv
  MAE: 11.1860 kW
  Relative Error: 5.22%
  Peak HRR: 214.42 kW
  Plot: EXTREME_TEST_5719_hrr_prediction.png

======================================================================
Average MAE: 11.19 kW
Average Relative Error: 5.22%
