======================================================================
FIRE PREDICTION BATCH PROCESSING SUMMARY
======================================================================

Date: 2026-02-08 06:18:07
Total files: 1
Successful: 1

======================================================================
INDIVIDUAL RESULTS
======================================================================

File: EXTREME_TEST_5719_hrr.csv
  MAE: 11.0146 kW
  Relative Error: 4.88%
  Peak HRR: 225.48 kW
  Plot: EXTREME_TEST_5719_hrr_prediction.png

======================================================================
Average MAE: 11.01 kW
Average Relative Error: 4.88%
